{
  "name": "h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "async-validator": "^1.11.2",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.14",
    "echarts": "^4.2.1",
    "emoji-awesome": "0.0.2",
    "html2canvas": "^1.0.0-rc.3",
    "lodash.debounce": "^4.0.8",
    "mpvue-calendar": "^2.2.2",
    "vant": "^2.0.1",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-core-image-upload": "^2.4.11",
    "vue-echarts": "^4.0.3",
    "vue-router": "^3.0.3",
    "vue-ydui": "^1.2.6",
    "vuex": "^3.0.1",
    "wechat-jssdk": "^5.0.2",
    "ydui-district": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "autodll-webpack-plugin": "^0.4.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "lint-staged": "^8.1.5",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vconsole": "^3.3.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
