{
  "pages": [
    "pages/index/index",
    "pages/goods_cate/goods_cate",
    "pages/order_details/index",
    "pages/user_sgin/index",
    "pages/user/user",
    "pages/user_get_coupon/index",
    "pages/order_confirm/index",
    "pages/goods_list/goods_list",
    "pages/user_coupon/index",
    "pages/goods_comment_list/index",
    "pages/user_goods_collection/index",
    "pages/user_address_list/index",
    "pages/news_list/index",
    "pages/user_phone/index",
    "pages/user_pwd_edit/index",
    "pages/goods_search/index",
    "pages/user_vip/index",
    "pages/user_spread_money/index",
    "pages/user_integral/index",
    "pages/user_bill/index",
    "pages/user_money/index",
    "pages/user_spread_user/index",
    "pages/user_sgin_list/index",
    "pages/order_list/index",
    "pages/goods_details/index",
    "pages/news_details/index",
    "pages/promoter-list/index",
    "pages/promoter-order/index",
    "pages/cash-audit/index",
    "pages/user_cash/index",
    "pages/user_return_list/index",
    "pages/goods_return/index",
    "pages/goods_comment_con/index",
    "pages/promotional-items/index",
    "pages/first-new-product/index",
    "pages/user_spread_code/index",
    "pages/user_info/index",
    "pages/order_pay_status/index",
    "pages/goods_logistics/index",
    "pages/user_address/index",
    "pages/order_addcart/order_addcart",
    "pages/user_payment/index",
    "pages/order_cancellation/index",
    "pages/commission_rank/index",
    "pages/promoter_rank/index",
    "components/navbar/index",
    "components/recommend/index",
    "components/share-red-packets/index",
    "components/orderGoods/index",
    "components/swipers/index",
    "components/goodList/index",
    "components/promotionGood/index",
    "components/productConSwiper/index",
    "components/userEvaluation/index",
    "components/coupon-window/index",
    "components/product-window/index",
    "components/coupon-list-window/index",
    "components/address-window/index",
    "components/home/index",
    "components/write-off/index"
  ],
  "subPackages": [
    {
      "root": "pages/activity",
      "name": "activity",
      "pages": [
        "goods_combination/index",
        "goods_combination_details/index",
        "goods_combination_status/index",
        "goods_seckill_details/index",
        "goods_seckill/index",
        "goods_bargain_details/index",
        "goods_bargain/index",
        "poster-poster/index",
        "user_goods_bargain_list/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#282828",
    "selectedColor": "#e93323",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/1-001.png",
        "selectedIconPath": "images/1-002.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods_cate/goods_cate",
        "iconPath": "images/2-001.png",
        "selectedIconPath": "images/2-002.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/order_addcart/order_addcart",
        "iconPath": "images/3-001.png",
        "selectedIconPath": "images/3-002.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/4-001.png",
        "selectedIconPath": "images/4-002.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}